<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:vi="resx://Xenon/Xenon.Resources/Images"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:me="Me"
      >

  <UI Name="OptionButton">
    <Properties>
      <ICommand Name="Command" ICommand="$Required"/>
      <cor:String Name="Label" String=""></cor:String>
      <cor:Boolean Name="Close" Boolean="false"/>
      <Font Name="Font" Font="font://xs:DetailOptionFont" />
      <Font Name="SelFont" Font="font://xs:DetailSelOptionFont" />
      <Color Name="Color" Color="color://xs:DetailOptionColor" />
      <Color Name="SelColor" Color="color://xs:DetailSelOptionColor" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>

    </Locals>
    <Rules>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
        </Actions>
      </Changed>
      
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Text.Font]" Value="font://xs:DetailSelOptionFont"/>
          <Set Target="[Text.Color]" Value="color://xs:DetailSelOptionColor"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Text.Font]" Value="font://xs:DetailOptionFont"/>
          <Set Target="[Text.Color]" Value="color://xs:DetailOptionColor"/>
        </Actions>
      </Condition>

   </Rules>
    
    <Content>
      <Graphic Name="BoxImage" SizingPolicy="SizeToChildren">
        <Children>
          <Panel Layout="HorizontalFlow" >
            <Children>
              <Text Name="Text" Content="[Label]" />
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <Animation Name="ButtonPress" Loop="0" CenterPointPercent="0.5,0.5,1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
      <ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
    </Keyframes>
  </Animation>
</Mcml>

