<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:me="Me"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:ib="resx://Xenon/Xenon.Resources/ItemButton"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:xs="file://Xenon_Styles.mcml"             
      xmlns:mq="resx://Xenon/Xenon.Resources/MarqueeText" >

  <UI Name="ListButton" BaseUI="ib:ItemButton">

    <Properties>
      <!--<IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>-->
      <cor:String Name="Text" String="" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" />
      <lib:FolderModel Name="Folder" />
    </Properties>

    <Locals>
      <Image Name="Tick" Image="image://i:Tick"/>
      <Image Name="Lock" Image="image://i:Lock"/>
      <Timer Name="SetItem" Interval="0" AutoRepeat="false" Enabled="false"  />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />


      <!--<Changed Source="[Item.HaveWatched]">
        <Conditions>
          <Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
        </Actions>
      </Changed>-->

      <!--<Binding Source="[Item.HaveWatched]" Target="[TickIndicator.Visible]" />-->

      <Binding Source="[Item.ParentalAllowed]" Target="[LockIndicator.Visible]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>

      <Rule>
        <Conditions>
          <Equality Source="[Item.ParentalAllowed]" ConditionOp="Equals" Value="false"></Equality>
          <Equality Source="[Application.Config.ParentalControlEnabled]" ConditionOp="Equals" Value="true"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Margins]" Value="10,0,40,0"></Set>
        </Actions>
      </Rule>

      <!--<Rule>
        <Conditions>
          <Equality Source="[Item.HaveWatched]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.ListViewWatchedColorMcml]" ConditionOp="NotEquals" Value="Transparent" />
        </Conditions>
        <Actions>
          <Set Target="[ItemName.Color]" Value="[Application.Config.ListViewWatchedColorMcml]" />
        </Actions>
      </Rule>-->

      <Binding Source="[Folder.DisplayPrefs.UseBanner.Value]" Target="[ItemBanner.Visible]"></Binding>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Invoke Target="[SetItem.Stop]" />
          <Invoke Target="[SetItem.Start]" />
          <Set Target="[ItemName.Color]" Value="color://xs:RALSelectedColor"></Set>
          <Set Target="[ItemName.Font]" Value="font://xs:RALSelectedFont" />
          <Set Target="[Application.CurrentItem]" Value="[Item]"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Invoke Target="[SetItem.Stop]" />
        </Actions>
      </Condition>

      <Changed Source="[SetItem.Tick]">
        <Actions>
          <Set Target="[Folder.SelectedChildIndex]" Value="[Index.Value]"/>
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Folder.DisplayPrefs.UseBanner.Value]" Value="true" ConditionOp="Equals" />
        </Conditions>
        <Actions>
          <Set Target="[ItemBanner.ColorFilter]" Value="255,255,255" />
        </Actions>
      </Condition>

      <Condition Source="[Folder.DisplayPrefs.UseBanner.Value]" SourceValue="true">
        <Actions>
          <Set Target="[ItemColor.MaximumSize]" Value="0,55" />
        </Actions>
      </Condition>

      <Condition Source="[Folder.DisplayPrefs.UseBanner.Value]" SourceValue="false">
        <Actions>
          <Set Target="[ItemColor.MaximumSize]" Value="0,25" />
        </Actions>
      </Condition>

      <Binding Source="[Item.BannerImage]" Target="[ItemBanner.Content]"/>
    </Rules>




    <Content>
      <!--<ColorFill Name="BannerView" Layout="HorizontalFlow" MinimumSize="252,35" MaximumSize="252,100">
        <Children>
          <Graphic Content="[Item.BannerImage]" ></Graphic>
        </Children>
      </ColorFill>-->

      <ColorFill Name="ItemColor" Layout="Fill" MinimumSize="0,25" Content="Transparent" Padding="0,0,0,0">

        <Children>
          <Panel Layout="Form" Alpha="0.8" Visible="[Application.Config.ParentalControlEnabled]">
            <Children>
              <Panel MaximumSize="30,25" MinimumSize="25,25">
                <LayoutInput>
                  <FormLayoutInput Right="Parent,1" Bottom="Parent,1,-4"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="LockIndicator" Visible="false" Content="[Lock]" Margins="0,0,5,0">
                  </Graphic>
                </Children>
              </Panel>
            </Children>
          </Panel>


          <Panel Layout="Form">
            <Children>
              <Graphic Name="ItemBanner" ColorFilter="70,70,70" Visible="[Folder.DisplayPrefs.UseBanner.Value]" Content="[Item.BannerImage]" Alpha="1" >
              </Graphic>
            </Children>
          </Panel>

          <!--RAL ITEMS LAYOUT AND FONTS--> 
          <Panel>
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1" />
            </LayoutInput>
            <Children>              
                <Panel Layout="VerticalFlow">
                  <Layout>
                    <FlowLayout StripAlignment="Far"/>
                  </Layout>
                <Children>
                  <Text HorizontalAlignment="Near" FadeSize="5" Name="ItemName" Font="font://xs:RALUnselectedFont" Margins="10,-10,10,-10" Color="color://xs:RALUnselectedColor" Content="[Item.Name]" />
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>
</Mcml>
