<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:pb="resx://Xenon/Xenon.Resources/PersonButton"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:it="resx://Xenon/Xenon.Resources/Images"
      xmlns:actp="resx://Xenon/Xenon.Resources/ActorPopup"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:me="Me">


  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <IntRangedValue Name="CurrentIndex" IntRangedValue="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData"/>
    </Locals>
    
    <Rules>
      <Default Target="[Input.CreateInterestOnFocus]" Value="true"/>

      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
    </Rules>

    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Form" Padding="15,15,15,15">
        <LayoutInput>
          <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent,1"/>
        </LayoutInput>
        <Children>
          
          <Scroller Name="ActorScroller" Orientation="Horizontal" FadeSize="-1" ScrollingData="[ScrollingData]" Navigation="PreferFocusOrder,RememberFocus">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Right="Parent,1" Vertical="Center"/>
            </LayoutInput>
            <Children>
              <Repeater Name="ListRepeater" Source="[Item.Actors]" Layout="HorizontalFlow" >
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="Log,2"/>
                      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
                <Content>
                  <me:Actor2 Name="Test" aiw="[RepeatedItem!lib:ActorItemWrapper]" Index="[RepeatedItemIndex]" SelectedIndex="[CurrentIndex]" Font="font://xs:OverviewFont" Application="[Application]" />
                </Content>
              </Repeater>
            </Children>
          </Scroller>
          <Graphic Content="image://it:RALBG" ColorFilter="color://xs:XC_RALPanelFilterColor" Alpha="global://xs:RALPanelAlpha">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,-200" Right="Parent,1,200" Top="Parent,0,-20" Bottom="Parent,1,50"  />
            </LayoutInput>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <!--<UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Font Name="Font" Font="$Required"/>
      <xh:XenonHelper Name="ThemeHelper" />
      <xh:ActorInfo Name="ActorInfo" />
    </Properties>

    <Locals>
      <Command Name="ActorPopupCommand" />
    </Locals>

    <Rules>
      
      <Changed Source="[ActorPopupCommand.Invoked]">
        <Actions>
          <Invoke Target="[ThemeHelper.GetPersonBio]"  item="[aiw.Item]"  /> 
          <Navigate Source="@resx://Xenon/Xenon.Resources/ActorPopup" Item="[aiw.Item]" Person="[ActorInfo]" Application="[Application]" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton Name="Test" PersonItem="[aiw]" Index="[Index]" Application="[Application]" Command="[ActorPopupCommand]" />
        </Children>
      </Panel>
    </Content>
  </UI>-->

<UI Name="Actor2">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Index           Name="Index" Index="$Required"/>
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Rules>
      <Binding Source="[SelectedIndex]" Target="[Test.CurrentIndex]"/>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton Name="Test" PersonItem="[aiw]" Index="[Index]" CurrentIndex="[SelectedIndex]" Application="[Application]" />
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>