<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:col="assembly://MSCorLib/System.Collections"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:act="assembly://Xenon/Xenon.Actors"
      xmlns:st="resx://Xenon/Xenon.Resources/AutoScrollableText"
      xmlns:me="Me"
      >

  
  <UI Name="CollectionScroller">

    <Properties>
      <xh:XenonHelper Name="ThemeHelper" XenonHelper="$Required" />
      <a:Application      Name="Application"    Application="$Required"/>
    </Properties>

    <Locals>
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" LockedAlignment="0.1" EndPaddingRelativeTo="Far" BeginPaddingRelativeTo="Near" EndPadding="30" />
      
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack"    Shortcut="SkipBack"    HandlerStage="Bubbled" Handle="true"/>

      <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
      
    </Locals>

    <Rules>
      
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />


      
      <Changed Source="[JumpForward.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[JumpBack.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Changed>
      
     <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
     <Binding Target="[Scroller.ScrollingData]"         Source="[ScrollingData]"/>

      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>
      <Binding Source="[ThemeHelper.GetActorCollection]" Target="[MyRepeater.Source]"/>

    </Rules>

    <Content>
      <Panel FocusOrder="0" Layout="Anchor">
        <Children>
          <Scroller Orientation="Horizontal" FadeSize="5"  Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Right="Parent, 1"/>
            </LayoutInput>
            <Children>
              <Repeater Name="MyRepeater" Layout="[HorizontalFlowLayout]" Navigation="Row, RememberFocus" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Center" Spacing="10,10"/>
                </Layout>
                <Content>
                  <me:CollectionItem Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                </Content>
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                      <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </Panel>
    </Content>

  </UI>

  <UI Name="CollectionItem">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Size Name="Size" Size="0,40"/>
    </Properties>

    <Locals>
      <FormatTransformer Name="Count" Format="{0}"/>
      <Color Name="Color"        Color="color://xs:OverviewColor" />
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Application.Config.ShowWatchedTickOnFolders]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchedTickOnFolders]" />
        </Actions>
      </Changed>

      <Changed Source="[Application.Config.ShowWatchTickInPosterView]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Item.IsPlayable]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TickIndicatorPanel.Visible]" Value="[Application.Config.ShowWatchTickInPosterView]" />
        </Actions>
      </Changed>
      
      <Changed Source="[Input.KeyFocus]" ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[MainArt.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[TickIndicatorPanel.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[TickIndicatorPanel.Margins]" Value="-5,-2,0,0" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[TickIndicatorPanel.Alpha]" Value="1" />
          <Set Target="[MainArt.ColorFilter]" Value="White" />
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[TickIndicatorPanel.Alpha]" Value="0.7" />
          <Set Target="[TickIndicatorPanel.Scale]" Value="0.9,0.9,0.9" />
          <Set Target="[TickIndicatorPanel.Margins]" Value="6,10,0,0" />
          <Set Target="[Title.Visible]" Value="false" />
        </Actions>
      </Changed>


      <Binding Source="[Item.Name]" Target="[Title.Content]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Binding>

      <Binding Source="[Item.PrimaryImage]" Target="[MainArt.Content]"/>
        

      
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <Invoke Target="[Application.Navigate]"  item="[Item]"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel>
        <Children>
          
          

          <Panel  Scale="1,1,1" Padding="0,0,0,0" Layout="Center" Name="TickIndicatorPanel" Visible="[Application.Config.ShowWatchTickInPosterView]" MaximumSize="30,30" CenterPointOffset="0.5,0.5,0.5"  >
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
            </LayoutInput>
            <Children>
              <Panel Name="TickPanel" Layout="Center" Margins="2,10,0,0">
                <Children>
                  <Graphic Content="image://i:Watched"  MaximumSize="30,30" MaintainAspectRatio="true"  />
                </Children>
              </Panel>
            </Children>
          </Panel>

          
          <Graphic Name="MainArt" MaximumSize="0,180" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" Margins="0,10,0,0">
            <Animations>
              <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                <Keyframes>
                  <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                  <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>

          <Panel Name="TitlePanel" Layout="VerticalFlow" Margins="5,-30,0,0" MaximumSize="150,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
            </LayoutInput>
            <Children>
              <Text Name="Title" Content="[Item.Name]" Color="color://xs:XC_RALItemTitle" Font="font://xs:XF_RALItemTitle" Visible="false" />
            </Children>
          </Panel>
          
        </Children>
      </Panel>

    </Content>
  </UI>
</Mcml>