<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:act="assembly://Xenon/Xenon.Actors"
      xmlns:st="resx://Xenon/Xenon.Resources/AutoScrollableText"
      xmlns:me="Me"
      >

  
  <UI Name="CollectionScroller">

    <Properties>
      <a:Application      Name="Application"    Application="$Required"/>
      <ArrayListDataSet   Name="RepeaterSource" ArrayListDataSet="$Required"/>
    </Properties>

    <Locals>
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" EndPaddingRelativeTo="Far" BeginPaddingRelativeTo="Near" EndPadding="30" />

      
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack"    Shortcut="SkipBack"    HandlerStage="Bubbled" Handle="true"/>

      <IntRangedValue Name="SelectedIndex" Value="0"/>
    </Locals>

    <Rules>
      
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />


      
      <Changed Source="[JumpForward.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[JumpBack.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Changed>

      <Binding Target="[ScrollingHandler.ScrollingData]" Source="[ScrollingData]"/>
      <Binding Target="[Scroller.ScrollingData]"         Source="[ScrollingData]"/>

      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>
      <Binding Source="[RepeaterSource]" Target="[MyRepeater.Source]"/>

    </Rules>

    <Content>
      <Panel FocusOrder="0" Layout="Form">
        <Children>
          <Scroller Orientation="Vertical" FadeSize="-5"  Name="Scroller" Navigation="RememberFocus" ScrollingData="[ScrollingData]">
            <LayoutInput>
              <FormLayoutInput Vertical="Fill" Horizontal="Near"/>
            </LayoutInput>
            <Children>
              <Repeater Source="[RepeaterSource]" Name="MyRepeater">
                <Layout>
                  <GridLayout Orientation="Horizontal" Columns="2" Repeat="Never" AllowWrap="true" Spacing="0,0"/>
                </Layout>
                <Content>
                  <me:CollectionItem Application="[Application]" Item="[RepeatedItem!c:CreditItem]" Index="[RepeatedItemIndex]" />
                </Content>
                <Animations>
                  <Animation Animation="animation://an:ScrollerGlideSmooth"/>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </Panel>
    </Content>

  </UI>

  <UI Name="CollectionItem">
    <Properties>
      <a:Application     Name="Application" Application="$Required"/>
      <xh:ActorCreditItem      Name="CreditItem" CreditItem="$Required" />
      <Index             Name="Index" Index="$Required"/>
      <Size Name="Size" Size="0,40"/>
    </Properties>

    <Locals>
      <FormatTransformer Name="Count" Format="{0}"/>
      <Color Name="Color"        Color="color://s:FontColorMediumLight" />
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Frame.Alpha]" Value="0.8"/>
          <Set Target="[Title.Color]" Value="color://s:FontColorInverted" />
          <Set Target="[TickIndicator.ColorFilter]" Value="color://s:FontColorInverted" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[TickIndicator.ColorFilter]" Value="color://s:FontColorMediumLight" />
        </Actions>
      </Condition>

      <Changed Source="[Input.KeyFocus]" ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="true" />
          <Equality Source="[CreditItem.Have]" ConditionOp="Equals" Value="true" />
          <Equality Source="[CreditItem.Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[CreditItem.Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" ConditionLogicalOp="And" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="Equals" Value="true" />
          <Equality Source="[CreditItem.Have]" ConditionOp="Equals" Value="true" />
          <Equality Source="[CreditItem.Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[CreditItem.Item.Series]"/>
        </Actions>
      </Changed>


      <Binding Source="[Item.Title]" Target="[Title.Content]">
        <Transformer>
          <FormatTransformer ToUpper="true"/>
        </Transformer>
      </Binding>

      <Changed Source="[Clicker.Invoked]">
        <Conditions>
          <Equality Source="[Item.Have]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
          <Invoke Target="[Application.Navigate]"  item="[Item.Item]"/>
        </Actions>
      </Changed>

      <Binding Source="[Item.Have]" Target="[TickIndicator.Visible]"/>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <Panel Layout="Dock" MaximumSize="0,35">
            <Children>
              <Panel Margins="10,0,10,0" MaximumSize="30,0">
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Right"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="TickIndicator" Content="image://i:IconWatched" MaximumSize="20,20"  ColorFilter="color://s:FontColorMediumLight"/>
                </Children>
              </Panel>
              <Panel>
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Left"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Far" StripAlignment="Center"/>
                </Layout>
                <Children>
                  <Text Name="Title" Content="[Item.Title]" Font="ScoutCond Regular,24" Color="[Color]"/>
                </Children>
              </Panel>

            </Children>
          </Panel>

          <Clip Name="imgButton" Orientation="Horizontal" MaximumSize="0,55" Margins="-10,-7,-10,-15">
            <Children>
              <Graphic Name="Frame" Content="image://me:Frame" SizingPolicy="SizeToConstraint" ColorFilter="color://s:FontColorLight" Alpha="0"/>
            </Children>
          </Clip>
        </Children>
      </Panel>

    </Content>
  </UI>
</Mcml>