<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"   
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:xs="file://Xenon_Styles.mcml"
    xmlns:lb="resx://Xenon/Xenon.Resources/ListButton">

  <UI Name="ListScroller">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <!-- Use the MouseWheel handler to handle the mouse wheel.  -->
      <ScrollingHandler HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" Name="ScrollingHandler"/>
      <ScrollingData Name="ScrollingData" BeginPadding="5" EndPadding="70" />
      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
    </Locals>

    <Rules>

      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[MyRepeater]"/>


      <Binding Source="[Folder.SelectedChildIndex.ToString]" Target="[List_Counter.Content]" >
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>


      <Binding Source="[Folder.Children.Count]" Target="[List_Total.Content]" >
        <Transformer>
          <FormatTransformer Format="/{0}" />
        </Transformer>
      </Binding>

      <Binding Source="[Folder.Children]" Target="[MyRepeater.Source]">

      </Binding>

      <!--<Rule ConditionLogicalOp="And">
				<Conditions>
					<Modified Source="[Application]" InitialEvaluate="true"/>
					<Equality Source="[Application.NavigatingForward]" Value="true"/>
					<Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
				</Conditions>
				<Actions>
					<Invoke Target="[MyRepeater.NavigateIntoIndex]"  index="[Folder.FirstUnwatchedIndex]"/>
				</Actions>
			</Rule>-->

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>
      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>
          <!-- List Counter -->
          <Panel>
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,5,0,0" >
                <Children>
                  <Text Name="List_Counter" Content="0" Color="color://xs:counterColor" Font="font://xs:counterFont" />
                  <Text Name="List_Total" Content="0" Color="color://xs:totalCounterColor" Font="font://xs:totalCounterFont" Margins="0,0,20,0" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- List Repeater -->
          <Scroller Orientation="Vertical" Name="Scroller" ScrollingData="[ScrollingData]" FadeSize="10"  >
            <LayoutInput>
              <FormLayoutInput Top="Parent,0" Bottom="Parent,1,-40"/>
            </LayoutInput>
            <Children>
              <Repeater  Source="[Folder.Children]" Name="MyRepeater" ContentName="BaseItem" DiscardOffscreenVisuals="false" >
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="3,3" HideOffscreenItems="false" />
                </Layout>
              </Repeater>
            </Children>
          </Scroller>
        </Children>

      </Panel>


    </Content>
    <Content Name="BaseItem">
      <lb:ListButton Application="[Application]" Folder="[Folder]" Index="[RepeatedItemIndex]" Item="[RepeatedItem!lib:Item]"  Font="font://xs:ListScrollerFont"/>
    </Content>
  </UI>

</Mcml>
