<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:vi="resx://Xenon/Xenon.Resources/Images"
      xmlns:ib="resx://Xenon/Xenon.Resources/ItemButton"
      xmlns:lv="resx://Xenon/Xenon.Resources/LabelValue"
      xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:bi="resx://Xenon/Xenon.Resources/BusyIndicator"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:me="Me" >
  

  <UI Name="NextUpPopup">
      <Properties>
        <lib:FolderModel Name="Folder"/>
        <xh:XenonHelper Name="ThemeHelper" XenonHelper="$Required" />
        <a:Application Name="Application" Application="$Required"/>
        <Color Name="TitleColor" Color="color://xs:XC_PopupMenuTitle" />
        <Font Name="Font" Font="font://xs:XF_PopupMenuTitle"/>
       </Properties>
      <Locals>
        <cor:Int32 Name="Startup" />
        <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
        <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
        <ScrollingData Name="ScrollingData" BeginPadding="50" EndPadding="50" LockedPosition="0.15" LockedAlignment="0.15"/>
        <FlowLayout Name="HorizontalFlowLayout" Orientation="Horizontal" AllowWrap="true" RepeatGap="50,0" Spacing="50,50" ItemAlignment="Center" />
      </Locals>
      <Rules>
        

       <!-- Default Values-->
        <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
        <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

        <!--ALWAYS DEFAULT TO FIRST ONE IN LIST-->
        <!--<Changed Source="[Folder]" InitialEvaluate="true">
          <Conditions>
            <Equality Source="[Folder]" ConditionOp="NotEquals" Value="null" />
          </Conditions>
          <Actions>
            <Invoke Target="[ScrollingData.Home]" InvokePolicy="Synchronous" />
            <Set Target="[Repeater.Source]" Value="[ThemeHelper.GetNextUpEpisodes]" />
          </Actions>
        </Changed>
        <Changed Source="[Folder]" ConditionLogicalOp="And" InitialEvaluate="true">
          <Conditions>
            <Equality Source="[Folder]" ConditionOp="NotEquals" Value="null" />
          </Conditions>
          <Actions>
            <Set Target="[SelectedChildIndex.Value]" Value="-1" />
            <Set Target="[Repeater.Source]" Value="[ThemeHelper.GetNextUpEpisodes]" />
          </Actions>
        </Changed>-->
        <!--<Default Target="[Startup]" Value="1" ConditionLogicalOp="And">
          <Conditions>
            <Equality Source="[Folder.QuickListItems.Count]" ConditionOp="GreaterThan" Value="0" />
          </Conditions>
          <Actions>
            <Invoke Target="[Repeater.NavigateIntoIndex]"  index="[Folder.FirstUnwatchedIndex]"/>
          </Actions>
        </Default>-->

        <!-- Activity -->
        <Binding Source="[Application.Information.MajorActivity]" Target="[ActivityIndicator.Visible]"  />
        
        <!-- RECENT ITEMS MODEL-->
        <Binding Target="[Repeater.Source]" Source="[ThemeHelper.GetNextUpEpisodes]" />
        <Default Target="[NextUpText.Content]" Value="[Application.LocalStrings.#NextUpLabelStr!cor:String]" />

        <!--Condition Source="[ThemeHelper.GetNextUpEpisodes.Count]" ConditionOp="Equals" SourceValue="0" Target="[NoRecent.Visible]" Value="true" /-->
         
        <!-- Binding for NextUp Items
        <Binding Source="[ThemeHelper.GetNextUpEpisodes]" Target="[Repeater.Source]">
          <Conditions>
            <IsValid Source="[ThemeHelper.GetNextUpEpisodes]"/>
          </Conditions>
        </Binding>-->

        
        
        <!--NO NEXT UP MESSAGE LOGIC
        <Changed Source="[Folder]" ConditionLogicalOp="Or" InitialEvaluate="true">
          <Conditions>
            <Equality Source="[Folder]" ConditionOp="Equals" Value="null" />
          </Conditions>
          <Actions>
            <Set Target="[NoRecent.Visible]" Value="true" />
          </Actions>
        </Changed>-->

        
    </Rules>

      <Content>

        <Panel Layout="Anchor" Navigation="ContainHorizontal">
          <Children>

            <Clip FadeSize="150" Orientation="Horizontal" FadeAmount="1">
              <Children>
                <Scroller Orientation="Horizontal" Margins="25,60,-50,25" Name="Scroller" MinimumSize="0,250" MaximumSize="0,250" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="ContainHorizontal, RememberFocus" Visible="true">
                  <LayoutInput>
                    <AnchorLayoutInput Left="Parent, 0" Right="Parent, 0.8"/>
                  </LayoutInput>
                  <Children>
                    <Repeater Name="Repeater" Layout="[HorizontalFlowLayout]" Navigation="Row, RememberFocus"  >
                      <Layout>
                        <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Center" Spacing="10,10"/>
                      </Layout>
                      <Content>
                        <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]" />
                      </Content>
                      <Animations>
                        <Animation Type="Move">
                          <Keyframes>
                            <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                            <PositionKeyframe Time="0.35" RelativeTo="Final"/>
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Repeater>
                  </Children>
                </Scroller>
              </Children>
            </Clip>

            <Panel Layout="VerticalFlow" >
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0,20" Top="Parent,0,35" />
              </LayoutInput>
              <Children>
                <Text Name="NextUpText" Color="color://xs:XC_RALPopupItem" Font="font://xs:XF_RALPopupItem" Content="" Margins="0,0,0,0"/>
                <bi:BusyIndicator Name="ActivityIndicator" Visible="false" Margins="10,5,0,0" />
                <Text Name="NoRecent" Content="No Next Up Episodes Available." Color="color://xs:XC_PopupMenuTitle" Font="font://xs:XF_PopupMenuTitle" Visible="false" Margins="150,20,0,0"  />
              </Children>
            </Panel>

            <Graphic Content="image://vi:RALBG" ColorFilter="color://xs:XC_RALPanelFilterColor" MinimumSize="0,250" MaximumSize="0,500" Alpha="global://xs:RALPanelAlpha">
              <LayoutInput>
                <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Top="Parent,0" Bottom="Parent, 1"  />
              </LayoutInput>
            </Graphic>
          </Children>
        </Panel>

      </Content>
    </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <xh:XenonHelper Name="ThemeHelper"  />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Color Name="TitleColor" Color="color://xs:XC_PopupMenuItem" />
      <Color Name="FocusColor" Color="color://xs:XC_PopupMenuTitle" />
      <Font Name="Font" Font="font://xs:XF_PopupMenuTitle"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>


    <Rules>
      <!--Binding Source="[Item.PhysicalParent.PreferredImage]" Target="[ItemPoster.Content]" ConditionLogicalOp="And">
          <Conditions>
            <IsValid Source="[Item.PhysicalParent]"/>
            <Equality Source="[ThemeHelper.Config.UseSeasonPosterInEHS]" ConditionOp="Equals" Value="true" />
            <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode" />
          </Conditions>
        </Binding-->
      <!--Title-->
      <Binding Target="[Title.Content]"     Source="[Item.Name]"/>
      <Binding Target="[SeasonNo.Content]"  Source="[Item.SeasonNumber]" />

      <!--ITEM INFORMATION-->
      <!--Use Production Year-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.ProductionYearString]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode"/>
        </Conditions>
      </Binding>
      <!--Use First Air-->
      <Binding Target="[ProdYear.Content]"     Source="[Item.FirstAired]">
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Episode"/>
        </Conditions>
      </Binding>

      <!--PREFER THUMBS then BACKDROPS and fall back to POSTERS-->
      <!--USE THUMB IMAGE-->
      <Binding Source="[Item.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      
      <Binding Source="[Item.PhysicalParent.PhysicalParent.ThumbnailImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.PhysicalParent.PhysicalParent.HasThumbnailImage]" ConditionOp ="Equals" Value="true"/>
        </Conditions>
      </Binding>

      <!--USE BD IMAGE-->
      <Binding Source="[Item.BackdropImage]" Target="[ItemThumb.Content]"  >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="true"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.PhysicalParent.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <!--SHOW ONLY POSTERS ON MUSIC ITEMS-->
      <Binding Source="[Item.PrimaryImage]" Target="[ItemThumb.Content]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>

      <!--FALL BACK TO POSTERS IF ABOVE LOGIC IS NOT MET-->
      <Binding Target="[ItemThumb.Content]" Source="[Item.PrimaryImage]" >
        <Conditions>
          <Equality Source="[ThemeHelper.IsMusicFolder]" ConditionOp="Equals" Value="false" />
          <Equality Source="[Item.HasBackdropImage]" ConditionOp ="Equals" Value="false"/>
          <Equality Source="[Item.HasThumbnailImage]" ConditionOp ="Equals" Value="false"/>
        </Conditions>
      </Binding>

      <Changed Source="[Input.KeyFocus]" > 
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[ItemThumb.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[Title.Visible]" Value="true" />
          <Set Target="[SeasonNo.Visible]" Value="true" />
          <Set Target="[ProdYear.Visible]" Value="true" />
          <Set Target="[ItemThumb.ColorFilter]" Value="White" />
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <!--PlaySound Sound="sound://sounds:Miniselect" /-->
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Name="Bg" Margins="0,20,0,0" Navigation="RememberFocus">
        <Children>
          <Graphic Name="ItemThumb" MaximumSize="0,175" Scale="1,1,1" ColorFilter="100,100,100" MaintainAspectRatio="true" Margins="0,10,0,0">
            <Animations>
              <Animation Loop="0" CenterPointPercent="0.5,0.5,1.0" Type="Scale">
                <Keyframes>
                  <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log" />
                  <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>


          <Panel Name="RecentItemPanel" Layout="VerticalFlow" Margins="20,-30,0,0" MaximumSize="280,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0" />
            </LayoutInput>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Name="SeasonNo" Color="color://xs:XC_RALItemTitle" Font="font://xs:XF_RALItemTitle" Visible="false" Margins="0,0,5,0" />
                  <!--<Text Name="EpisodeNo" Color="color://xs:XC_RALItemTitle" Font="font://xs:XF_RALItemTitle" Visible="true" />-->
                  <Text Name="Title" Color="color://xs:XC_RALItemTitle" Font="font://xs:XF_RALItemTitle" Visible="false" />
                </Children>
              </Panel>
              <Text Name="ProdYear" Content="" Color="color://xs:XC_RALItemTitle" Font="font://xs:XF_RALItemTitle" Visible="false" Margins="0,195,0,0" />
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>