<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:st="resx://Xenon/Xenon.Resources/AutoScrollableText"
      xmlns:cls="resx://Xenon/Xenon.Resources/CollectionScroller"
      >

  <UI Name="ActorPopup">

    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <xh:ActorInfo Name="Person" ActorInfo="$Required"/>
      <lib:ActorItemWrapper Name="ActorItems" />
      <xh:XenonHelper Name="ThemeHelper" />
      <Size Name="PopupSize" Size="600,400"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <ArrayListDataSet Name="ActorCredits" />
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <!-- Play Sound When Clicked -->
      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sd:Select" />
        </Actions>
      </Rule>

      <Binding Target="[Poster.Content]"  Source="[Item.PrimaryImage]" />

      
      <Binding Source="[Person.Age]" Target="[Age.Content]" />

      <Binding   Source="[Person.Born]" Target="[Birthdate.Content]" />
      <Condition Source="[Person.Born]" ConditionOp="Equals"    SourceValue="null" Target="[BornPanel.Visible]" Value="false"/>
      <Condition Source="[Person.Born]" ConditionOp="NotEquals" SourceValue="" Target="[BornPanel.Visible]" Value="true"/>

      <Binding   Source="[Person.BirthPlace]" Target="[BirthPlace.Content]"/>
      <Condition Source="[Person.BirthPlace]" ConditionOp="Equals"    SourceValue="null" Target="[BirthPlacePanel.Visible]" Value="false"/>
      <Condition Source="[Person.BirthPlace]" ConditionOp="NotEquals" SourceValue="" Target="[BirthPlacePanel.Visible]" Value="true"/>

      <Binding   Source="[Person.Died]" Target="[Death.Content]"/>
      <Condition Source="[Person.Died]" ConditionOp="Equals" SourceValue="null" Target="[DeathPanel.Visible]" Value="false"/>
      <Condition Source="[Person.Died]" ConditionOp="NotEquals" SourceValue="" Target="[DeathPanel.Visible]" Value="true"/>
      <Condition Source="[Person.Died]" ConditionOp="NotEquals" SourceValue="null" Target="[AgeInfoPanel.Visible]" Value="false"/>

      <Binding Source="[Person.DeathAge]" Target="[DeathAge.Content]" />

      <Binding   Source="[Person.Bio]" Target="[Biography.Text]"/>

      <!--<Changed Source="[Person.HasLoaded]" >
        <Actions>
          <Invoke Target="[ThemeHelper.GetActorLocalCredits]" item="[ActorItems]" ResultTarget="[ActorCredits]" />
        </Actions>
      </Changed>-->

    </Rules>

    <Content>
      <Panel>
        <Children>


          <Graphic Name="ActorPosition" Padding="10,10,10,10" SizingPolicy="SizeToChildren"   >
            <Children>

              <Panel Layout="Center">
                <Children>
                  <Clip Layout="Form" CenterPointPercent="0.5,0.5,0.5">
                    <Children>
                      <!-- Poster Image -->
                      <Panel Name="PosterPanel" Layout="Dock" MaximumSize="350,0">
                        <LayoutInput>
                          <FormLayoutInput Left="Parent,0,50" Top="Parent,0,50" Bottom="Parent,1,-50"/>
                        </LayoutInput>
                        <Children>
                          <Graphic Name="Poster" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint">
                            <LayoutInput>
                              <DockLayoutInput Alignment="Near" Position="Top"/>
                            </LayoutInput>
                          </Graphic>
                        </Children>
                      </Panel>

                      <!--<Panel Name="InfoPanel" Layout="Center">
                    <LayoutInput>
                      <FormLayoutInput Left="PosterPanel,1,20" Top="Parent,0,50" Bottom="Parent,1,-80" Right="Parent,1,-50"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="Getting Actor Info......" Color="color://xs:ActorPopupNameColor" Font="font://xs:ActorPopupNameFont" WordWrap="true"/>
                    </Children>
                  </Panel>-->

                      <Panel Name="ActorInfoPanel" Margins="0,15,0,0">
                        <LayoutInput>
                          <FormLayoutInput Left="PosterPanel,1,20" Top="Parent,0,50" Bottom="Parent,1,-80" Right="Parent,1,-50"/>
                        </LayoutInput>
                        <Children>
                          <Panel>
                            <Layout>
                              <FlowLayout Orientation="Vertical"/>
                            </Layout>
                            <Children>
                              <Text Name="Title" Content="[Item.Name]" Color="color://xs:ActorPopupNameColor" Font="font://xs:ActorPopupNameFont" WordWrap="true" Margins="0,0,0,10"/>

                              <Panel Name="AgeInfoPanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Name="AgePanel" Content="[Application.LocalStrings.#AgeStr!cor:String]" Color="color://xs:ActorInfoLabelColor"  Font="font://xs:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="Age" Content="[Person.Age]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Name="BirthdatePanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Name="BornPanel" Content="[Application.LocalStrings.#BornStr!cor:String]" Color="color://xs:ActorInfoLabelColor"  Font="font://xs:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="Birthdate" Content="[Person.Born]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Layout="HorizontalFlow" Margins="0,0,0,15">
                                <Children>
                                  <Text Name="BirthPlacePanel" Content="[Application.LocalStrings.#BirthPlaceStr!cor:String]" Color="color://xs:ActorInfoLabelColor"  Font="font://xs:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="BirthPlace" Content="[Person.BirthPlace]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>
                              <Panel Name="DeathPanel" Layout="HorizontalFlow" Margins="0,0,0,10">
                                <Children>
                                  <Text Content="[Application.LocalStrings.#DiedStr!cor:String]" Color="color://xs:ActorInfoLabelColor"  Font="font://xs:ActorInfoLabelFont" WordWrap="false"/>
                                  <Text Name="Death" Content="[Person.Died]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                  <Text Content="[Application.LocalStrings.#DiedAgedStr!cor:String]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                  <Text Name="DeathAge" Content="[Person.DeathAge]" Color="color://xs:ActorInfoValueColor"  Font="font://xs:ActorInfoValueFont" WordWrap="false"/>
                                </Children>
                              </Panel>

                              <Panel Name="BiographyPanel" >
                                <Children>
                                  <st:ScrollableText Name="Biography" Margins="0,15,0,0" Text="" Font="font://xs:ActorBioFont" Color="color://xs:ActorBioColor" MaximumSize="525,215"/>
                                </Children>
                              </Panel>

                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Clip>
                </Children>
              </Panel>
            </Children>
          </Graphic>
          
          <cls:CollectionScroller Name="CollectionScroller" Application="[Application]" ThemeHelper="[ThemeHelper]" >
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.1" Top="Parent,0.7" Bottom="Parent,1,-20" Right="Parent,0.9" />
            </LayoutInput>
          </cls:CollectionScroller>

          <Graphic Name="Backdrop" Content="resx://Xenon/Xenon.Resources/ActorBackdrop" HorizontalAlignment="Fill" VerticalAlignment="Fill" Visible="true" />
          
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>