<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor ="assembly://mscorlib/System"
      xmlns:proxy ="assembly://ehiProxy/ehiProxy"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	    xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:xs="file://Xenon_Styles.mcml"
      xmlns:xh="assembly://Xenon/Xenon"
      xmlns:me = "Me">



  <UI Name="StarRating">
    <Properties>
      <xh:XenonHelper Name="ThemeHelper" />
      <Image Name="RTImage" Image="null"/>
      <cor:Single Name="RTValue" Single="0" />
      <cor:Single Name="Value" Single="0"/>
      <cor:Single Name="ImdbValue" Single="0"/>
      <Size Name="Size" Size="0,50"/>
    </Properties>
    <Locals>

      <Image Name="EmptyStar" Image="image://i:StarEmpty" />
      <Image Name="HalfStar"  Image="image://i:StarHalf" />
      <Image Name="FullStar"  Image="image://i:StarFull" />
    </Locals>
    <Rules>

      <!-- CONVERSIONS -->
      <Binding Source="[ImdbValue!cor:String]" Target="[ImdbRating.Content]" />
      <Binding Source="[RTValue!cor:String]" Target="[RTRating.Content]" />
      <Binding Source="[RTImage]" Target="[RTIcon.Content]" />

      <!-- ROTTON TOMATOS RATING ONLY-->
      <Changed Source="[RTValue]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[RTValue]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Tomato" />
        </Conditions>
        <Actions>
          <Set Target="[RTIcon.Visible]" Value="true"/>
          <Set Target="[RTRating.Visible]" Value="true"/>
          <Set Target="[Stars.Visible]" Value="false"/>
          <Set Target="[ImdbRating.Visible]" Value="false" />
        </Actions>
      </Changed>

      <!-- IMDB NUMERIC RATING ONLY-->
      <Changed Source="[ImdbValue]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[ImdbValue]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Numeric" />
        </Conditions>
        <Actions>
          <Set Target="[RTIcon.Visible]" Value="false"/>
          <Set Target="[RTRating.Visible]" Value="false"/>
          <Set Target="[Stars.Visible]" Value="false"/>
          <Set Target="[ImdbIcon.Visible]" Value="true" />
          <Set Target="[ImdbRating.Visible]" Value="true" />
        </Actions>
      </Changed>

      <!-- IMDB & ROTTON TOMATOS RATING -->
      <Changed Source="[ImdbValue]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[RTValue]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ImdbValue]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Numeric/Tomato" />
        </Conditions>
        <Actions>
          <Set Target="[RTIcon.Visible]" Value="true"/>
          <Set Target="[RTRating.Visible]" Value="true"/>
          <Set Target="[Stars.Visible]" Value="false"/>
          <Set Target="[ImdbRating.Visible]" Value="true" />
          <Set Target="[ImdbIcon.Visible]" Value="true" />
        </Actions>
      </Changed>
      <!-- NO TOMATO SCORE - SHOW ONLY IMBD-->
      <Changed Source="[ImdbValue]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[RTValue]" ConditionOp="LessThanOrEquals" Value="0"/>
          <Equality Source="[ImdbValue]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Numeric/Tomato" />
        </Conditions>
        <Actions>
          <Set Target="[RTIcon.Visible]" Value="false"/>
          <Set Target="[RTRating.Visible]" Value="false"/>
          <Set Target="[Stars.Visible]" Value="false"/>
          <Set Target="[ImdbRating.Visible]" Value="true" />
          <Set Target="[ImdbIcon.Visible]" Value="true" />
        </Actions>
      </Changed>

      <!-- IMDB STAR GRAPH -->
      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Star Graph" />
        </Conditions>
        <Actions>
          <Set Target="[Stars.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="0"/>
          <Equality Source="[ThemeHelper.Config.FolderStarRatingStyle]" ConditionOp="Equals" Value="Star Rating" />
        </Conditions>
        <Actions>
          <Set Target="[Stars.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="0"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="1"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[HalfStar]"/>
          <Set Target="[Star2.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star3.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="1"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="2"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star3.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="2"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="3"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[HalfStar]"/>
          <Set Target="[Star3.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="3"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="4"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="4"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="5"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[HalfStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="5"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="6"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[FullStar]"/>
          <Set Target="[Star4.Content]" Value="[EmptyStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="6"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="7"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[FullStar]"/>
          <Set Target="[Star4.Content]" Value="[HalfStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="7"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="8"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[FullStar]"/>
          <Set Target="[Star4.Content]" Value="[FullStar]"/>
          <Set Target="[Star5.Content]" Value="[EmptyStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="8"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="9"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[FullStar]"/>
          <Set Target="[Star4.Content]" Value="[FullStar]"/>
          <Set Target="[Star5.Content]" Value="[HalfStar]"/>
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="GreaterThan" Value="9"/>
          <Equality Source="[Value]" ConditionOp="LessThanOrEquals" Value="10"/>
        </Conditions>
        <Actions>
          <Set Target="[Star1.Content]" Value="[FullStar]"/>
          <Set Target="[Star2.Content]" Value="[FullStar]"/>
          <Set Target="[Star3.Content]" Value="[FullStar]"/>
          <Set Target="[Star4.Content]" Value="[FullStar]"/>
          <Set Target="[Star5.Content]" Value="[FullStar]"/>
        </Actions>
      </Changed>

      
    </Rules>

    <Content>
      <Panel Layout="Anchor" >
        <Children>
          <Panel>
            <Children>
              <Panel Name="Stars" Visible="false" >
                <Layout>
                  <FlowLayout Spacing="2,2" Orientation="Horizontal" />
                </Layout>
                <Children>
                  <Clip Layout="HorizontalFlow" ColorFilter="color://xs:StarsColor" >
                    <Children>
                      <Graphic Name="Star1" />
                      <Graphic Name="Star2" />
                      <Graphic Name="Star3" />
                      <Graphic Name="Star4" />
                      <Graphic Name="Star5" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>

              <Panel Name="RTPanel" Visible="true" >
                <Layout>
                  <FlowLayout Spacing="5,5" Orientation="Horizontal" ItemAlignment="Near" />
                </Layout>
                <Children>
                  <Clip Layout="HorizontalFlow" >
                    <Children>
                      <Graphic Name="ImdbIcon" Margins="0,0,0,0" MaximumSize="125,0" Visible="false" Content="resx://Xenon/Xenon.Resources/IMDB" MaintainAspectRatio="true" ColorFilter="color://xs:StarsColor" />
                      <Text Name="ImdbRating" Color="color://xs:counterColor" Font="font://xs:counterFont" Margins="-40,14,0,0" Visible="false" />
                      <Graphic Name="RTIcon" Margins="15,0,0,0" MaximumSize="0,60" Visible="false" MaintainAspectRatio="true" />
                      <Text Name="RTRating" Color="color://xs:counterColor" Font="font://xs:counterFont" Margins="5,10,0,0" Visible="false" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>
              
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>